{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sqlServerName": {
            "value": "<value>"
        },
        "administratorUsername": {
            "reference": {
                "keyVault": {
                    "id": "/subscriptions/<value>/resourceGroups/<value>/providers/Microsoft.KeyVault/vaults/<value>"
                },
                "secretName": "sql-admin-username"
            }
        },
        "administratorPassword": {
            "reference": {
                "keyVault": {
                    "id": "/subscriptions/<value>/resourceGroups/<value>/providers/Microsoft.KeyVault/vaults/<value>"
                },
                "secretName": "sql-admin-password"
            }
        },
        "entraIdAdministratorsGroupId": {
            "value": "<value>"
        }
    }
}